general {
        colors = yes
        color_good = "#2ecc71"
        color_bad = "#e74c3c"
        color_degraded = "#1793d1"
        interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "dpms"
order += "tztime local"

wireless _first_ {
         format_up = " %ip (%essid: %quality)"
         format_down =""
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = " NULL"
        status_chr = " CHR"
        status_bat = " BAT"
        status_full = " FULL"
        hide_seconds = true
        integer_battery_capacity = true
}

tztime local {
       format = " %d.%m.%Y %H:%M"
}

disk "/" {
     format = " %avail"
     prefix_type = "custom"
}

volume master {
       format = " %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

cpu_temperature 0 {
      format = " %degrees°C"
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

dpms {
     format_off = ""
     format_on = ""
}